2018-03-05
yad2Wizard v0.0.4
-----------------------------
 - Fix login selectors

2016-10-24
yad2Wizard v0.0.3
-----------------------------
 - Switched to mobile version of yad2 website.(much better selectors, elements have classes, ids, etc)

2016-10-19
yad2Wizard v0.0.2
-----------------------------
 - Fixed bugs by using better xpath selectors
 - Improved logging
 - Moved interval to settings file

2016-10-18
yad2Wizard v0.0.1
-----------------------------
 - Initial release.
	Application consists of pop_up.py which is responsible for popping up ads
	and yad2Wizard.py - GUI window written using PyQT5, which also handles scheduling. 
